# Configuración General
NODE_ENV=development
DEBUG=True

# Configuración del Dashboard
VITE_SCRAPER_API_URL=http://scraper-backend:8000

# Configuración del Scraper Backend
DJANGO_SETTINGS_MODULE=instagram_scraper.settings
SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DATABASE_URL=sqlite:///app/data/db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174,http://dashboard:5173
TIME_ZONE=America/Argentina/Buenos_Aires
LANGUAGE_CODE=es-es

# Configuración del Scraper Frontend
VITE_API_URL=http://scraper-backend:8000

# Configuración de Puertos
DASHBOARD_PORT=5174
SCRAPER_BACKEND_PORT=8000
SCRAPER_FRONTEND_PORT=5173

# Configuración de Playwright
PLAYWRIGHT_BROWSERS_PATH=/ms-playwright 